#card-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}

.card {
    display: flex;
    align-items: stretch;
    flex-direction: column;
    height: 40%;
    width: 30%;
    margin-top: 3%;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name {
    font-size: 1.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.description {
    font-family: 'Times New Roman', Times, serif;
}

.description:hover {
    color: rgb(153, 153, 236);
}

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    color: #1a1919;
}

.loader:before,
.loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
}

.loader:after {
    color: #1b1817;
    transform: rotateY(70deg);
    animation-delay: .4s;
}

@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotateZ(360deg);
    }
}

@keyframes rotateccw {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(-360deg);
    }
}

@keyframes spin {
    0%,
    100% {
        box-shadow: .2em 0px 0 0px currentcolor;
    }
    12% {
        box-shadow: .2em .2em 0 0 currentcolor;
    }
    25% {
        box-shadow: 0 .2em 0 0px currentcolor;
    }
    37% {
        box-shadow: -.2em .2em 0 0 currentcolor;
    }
    50% {
        box-shadow: -.2em 0 0 0 currentcolor;
    }
    62% {
        box-shadow: -.2em -.2em 0 0 currentcolor;
    }
    75% {
        box-shadow: 0px -.2em 0 0 currentcolor;
    }
    87% {
        box-shadow: .2em -.2em 0 0 currentcolor;
    }
}


/* Super Hero */

#super-hero-conatiner {
    display: flex;
    flex-direction: column;
    background-color: rgb(253, 252, 251);
    padding: 1rem;
    justify-content: center;
}

#super-hero-conatiner h5 {
    /* text-decoration: underline; */
    text-align: center;
    font-size: 1.5rem;
    color: #1b1817;
}

#super-hero-conatiner h4 {
    /* text-decoration: underline; */
    color: rgb(45, 240, 110);
}

#super-hero-conatiner h3 {
    text-decoration: underline;
    color: cadetblue;
}

#super-hero-conatiner div {
    border-radius: 0.8rem;
}

.hero-details {
    border: 2px solid rgb(124, 123, 123);
    padding: 0.6rem;
}

#comics {
    border: 2px solid rgb(124, 123, 123);
    padding: 0.6rem;
    margin-top: 3%;
}

#events {
    border: 2px solid rgb(124, 123, 123);
    padding: 0.6rem;
    margin-top: 3%;
}

#series {
    border: 2px solid rgb(124, 123, 123);
    padding: 0.6rem;
    margin-top: 3%;
}

#stories {
    border: 2px solid rgb(124, 123, 123);
    padding: 0.6rem;
    margin-top: 3%;
}


/* Add favourite */

.fav-btn {
    /* width: inherit; */
}


/* Favourite page */

.h5-heading {
    text-align: center;
    font-size: 1.5rem;
    color: #1b1817;
    /* text-decoration: underline; */
}

.container {
    border: 2px solid rgb(168, 168, 168);
    display: flex !important;
    justify-content: space-around;
    flex-direction: row !important;
    flex-wrap: wrap;
    align-items: stretch;
    border-radius: 1rem;
}

.remove {
    position: absolute;
    bottom: 10px;
    /* Adjust the bottom distance as needed */
    left: 72%;
    transform: translateX(-50%);
    color: #fff;
    padding: 10px 20px;
}

.card {
    padding: 0.8rem;
    /* min-width: 28rem; */
}

#hero-id {
    font-size: 1rem;
}

.card {
    display: flex;
    position: relative;
    padding-bottom: 3rem;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.fav-btn {
    position: absolute;
    bottom: 1px;
    /* Adjust the bottom distance as needed */
    left: 72%;
    transform: translateX(-50%);
    color: #fff;
    padding: 10px 20px;
}

.anchor-card {
    /* display: flex;
    position: relative; */
    /* padding-bottom: 3rem; */
}